
# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/sdhci-tegra.3/by-name/APP           /system             ext4      ro                                                     wait
/dev/block/platform/sdhci-tegra.3/by-name/VNR           /vendor             ext4      ro                                                     wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC           /cache              ext4      noatime,nosuid,nodev,data=writeback,nodelalloc         wait
/dev/block/platform/sdhci-tegra.3/by-name/LNX           /boot               emmc      defaults                                               defaults
/dev/block/platform/sdhci-tegra.3/by-name/MSC           /misc               emmc      defaults                                               defaults
/dev/block/platform/sdhci-tegra.3/by-name/UDA           /data               ext4      noatime,nosuid,nodev,data=writeback,noauto_da_alloc    wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
#/dev/block/platform/sdhci-tegra.3/by-name/RP3           /usercalib          ext4      noatime,data=writeback                                 wait
/dev/block/platform/sdhci-tegra.3/by-name/USP           /staging            emmc      defaults                                               defaults
/dev/block/platform/sdhci-tegra.3/by-name/MDA           /metadata           emmc      defaults                                               defaults
/dev/block/platform/sdhci-tegra.3/by-name/SOS           /recovery           emmc      defaults                                               defaults
/devices/platform/tegra-ehci.*                  	auto        	    auto      defaults                                               voldmanaged=usbdisk:auto
/devices/platform/sdhci-tegra.*                 	auto                auto      defaults                                               voldmanaged=sdcard2:auto
/devices/platform/tegra-sata.0/*                	auto                auto      defaults                                        voldmanaged=sata:auto,encryptable=userdata
79a35232-07f9-4230-9df3-4256560ddbd2                    /mnt/remote         auto      defaults                                               voldmanaged=remote:auto
/dev/block/zram0					none		    swap      defaults						     zramsize=536870912

