import init.tegra.usb.rc

on early-init
    setprop persist.sys.display.resolution "1920x1080"
    setprop persist.tegra.hdmi.resolution "1080p"

on init
    # setup fake battery
    write /sys/module/test_power/parameters/battery_capacity 100
    write /sys/module/test_power/parameters/battery_status charging
    write /sys/module/test_power/parameters/battery_present false
    # Somehow 'off' means 'turned on'
    write /sys/module/test_power/parameters/ac_online off

    # SATA disk
    #mkdir /mnt/media_rw/sata 0700 media_rw media_rw
    #mkdir /storage/sata 0700 root root
    symlink /sata /mnt/sata
    symlink /sata /storage/sata

    # export SECONDARY_STORAGE /storage/sata:/storage/usbdisk:/storage/sdcard2

on boot
    # This propagates to all cores
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance

on post-fs-data
    chown media camera /data/misc/media/nosignal.png
    chmod 440 /data/misc/media/nosignal.png

# service fuse_sata /system/bin/sdcard -u 1023 -g 1023 -l /mnt/media_rw/sata /storage/sata
#     class late_start
#     disabled
